# Adopce zvířat v Zoo

 - tady bude kód domácího úkolu č. 8
 - tady možná bude i bonus

In [14]:
import pandas

In [30]:
zvirata = pandas.read_csv('adopce-zvirat.csv', sep = ';' )
print(zvirata)

       id             nazev_cz                     nazev_en       trida_cz
0       7          Šváb syčivý  Madagascar giant cockroach      Bezobratlí  \
1       8  Pakobylka okřídlená     Pink-winged stick insect     Bezobratlí
2      16                Tayra                        Tayra          Savci
3      35        Kajmanka supí    Alligator snapping turtle          Plazi
4      37      Želva žlutočelá       Indochinese box turtle          Plazi
..    ...                  ...                          ...            ...
508  1417  Rosnice šalamounská                               Obojživelníci
509  1418       Létavka obecná                               Obojživelníci
510  1419          Bažant paví                                       Ptáci
511  1420  Sojkovec rezavouchý                                       Ptáci
512  1421   Kachnice kaštanová                                       Ptáci

     cena  k_prohlidce
0    1000            1
1    1000            1
2    5000            1
3    2000            1
4    1000            1
..    ...          ...
508  1000            1
509  1000            1
510  1000            1
511  1000            1
512  1000            1

[513 rows x 6 columns]

In [31]:
zvirata.shape

(513, 6)

- Soubor má 513 řádků
- Soubor má 6 sloupců

In [32]:
zvirata.columns

Index(['id', 'nazev_cz', 'nazev_en', 'trida_cz', 'cena', 'k_prohlidce'], dtype='object')

In [34]:
zvirata[["nazev_cz", "nazev_en"]].iloc[34]

nazev_cz     Ibis bílý
nazev_en    White ibis
Name: 34, dtype: object

In [35]:
zvirata.sort_values(by="cena", ascending=False)

,id,nazev_cz,nazev_en,trida_cz,cena,k_prohlidce
114,335,Tygr sumaterský,Sumatran tiger,Savci,50000,1
113,334,Tygr ussurijský,Siberian tiger,Savci,50000,1
272,897,Tygr malajský,Malayan tiger,Savci,50000,1
129,385,Hroch obojživelný,Hippopotamus,Savci,50000,1
128,381,Slon indický,Asian elephant,Savci,50000,1
...,...,...,...,...,...,...
278,913,Čichavec perleťový,Pearl gourami,Ryby,1000,0
277,911,Papoušek zpěvavý,Red-rumped parrot,Ptáci,1000,1
276,910,Papoušek vlnkovaný (= andulka vlnkovaná),Budgerigar,Ptáci,1000,0
275,909,Hýl mexický,House finch,Ptáci,1000,1
512,1421,Kachnice kaštanová,,Ptáci,1000,1

In [38]:
zvirata.sort_values(by="nazev_cz", ascending=True)

,id,nazev_cz,nazev_en,trida_cz,cena,k_prohlidce
194,621,Achatina žravá,Giant African snail,Bezobratlí,1000,1
138,402,Adax,Addax,Savci,5000,1
382,1214,Agama stepní,Steppe agama,Plazi,1000,1
383,1215,Agama turkestánská,Turkestan rock agama,Plazi,1500,1
391,1233,Agamka písečná,Toad-headed agama,Plazi,1500,1
...,...,...,...,...,...,...
211,673,Želva černavá,Giant Asian pond turtle,Plazi,2000,1
4,37,Želva žlutočelá,Indochinese box turtle,Plazi,1000,1
135,396,Žirafa severní núbijská (= Rothschildova),Rothschild's giraffe,Savci,50000,1
321,1069,Žluna větší,Greater yellownape,Ptáci,1500,1
371,1190,Žluva hajní,Eurasian golden oriole,Ptáci,1000,1

In [40]:
zvirata.sort_values(by="nazev_en", ascending=True)

,id,nazev_cz,nazev_en,trida_cz,cena,k_prohlidce
512,1421,Kachnice kaštanová,,Ptáci,1000,1
494,1399,Kvakoš rezavý,,Ptáci,2000,1
493,1398,Dikobraz palawanský,,Savci,2000,1
491,1396,Kolpík africký,,Ptáci,3000,1
497,1405,Nosál bělohubý,,Savci,5000,1
...,...,...,...,...,...,...
196,628,Mangusta liščí,Yellow mongoose,Savci,5000,1
230,745,Nesyt africký,Yellow-billed stork,Ptáci,2500,0
341,1140,Majna žlutolící,Yellow-faced mynah,Ptáci,2000,1
455,1347,Vlhovec žlutokápý,Yellow-hooded blackbird,Ptáci,1000,0
161,491,Frankolín žlutokrký,Yellow-necked francolin,Ptáci,1000,1